{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Vnpay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7091/odata/order/vnpay",
    "TmnCode": "OKEMMDRQ",
    "HashSecret": "ID8VT49F481KOGM0LBK8H6W5A1MBJADL",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrencyCode": "VND",
    "Locale": "vn"
  }
}