{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-3J5AMMQ; database = PRN231-E_Commerce;uid=sa;pwd=123456789;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "http://fpt.edu.vn",
    "Audience": "http://localhost:5000",
    "Key": "Practical Exam - PRN231 - Summer 2024 - Computing Fundamental Department - FPT University",
    "EXPIRATION_MINUTES": 60
  },
  "Vnpay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7091/odata/order/vnpay",
    "TmnCode": "OKEMMDRQ",
    "HashSecret": "ID8VT49F481KOGM0LBK8H6W5A1MBJADL",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrencyCode": "VND",
    "Locale": "vn"
  }
}
